# ecolis-correction

./: README.md  pom.xml
src/main/java/eu/fr/indyli/formation/business/application/: Application.java
src/main/java/eu/fr/indyli/formation/business/config/: EcolisBusinessConfig.java  EcolisDbConfig.java  TacheDbConfig.java
src/main/java/eu/fr/indyli/formation/business/dao/: IAlerteDAO.java  IAnnonceDAO.java  IEcolisAdvertisingDAO.java  IEcolisAlertDAO.java  IEcolisMessageDAO.java  IEcolisUserDAO.java  IMessageDAO.java  IUtilisateurDAO.java
src/main/java/eu/fr/indyli/formation/business/dto/: AlerteBasicDTO.java  AlerteFullDTO.java  AlerteMediumDTO.java  AnnonceBasicDTO.java  AnnonceFullDTO.java  AnnonceMediumDTO.java  CommentBasicDTO.java  CommentFullDTO.java  CommentMediumDTO.java  EcolisAdvertisingBasicDTO.java  EcolisAdvertisingFullDTO.java  EcolisAdvertisingMediumDTO.java  EcolisAlertBasicDTO.java  EcolisAlertFullDTO.java  EcolisAlertMediumDTO.java  EcolisCommentBasicDTO.java  EcolisCommentFullDTO.java  EcolisCommentMediumDTO.java  EcolisImageBasicDTO.java  EcolisImageFullDTO.java  EcolisImageMediumDTO.java  EcolisMessageBasicDTO.java  EcolisMessageFullDTO.java  EcolisMessageMediumDTO.java  EcolisUserAdvertisingDTO.java  EcolisUserBasicDTO.java  EcolisUserFullDTO.java  EcolisUserMediumDTO.java  IDTO.java  ImageBasicDTO.java  ImageFullDTO.java  ImageMediumDTO.java  MessageBasicDTO.java  MessageFullDTO.java  MessageMediumDTO.java  UtilisateurAnnonceDTO.java  UtilisateurBasicDTO.java  UtilisateurFullDTO.java  UtilisateurMediumDTO.java
src/main/java/eu/fr/indyli/formation/business/ecolis/exception/: EcolisBusinessException.java
src/main/java/eu/fr/indyli/formation/business/ecolis/service/: IAbstractServices.java  IAlerteService.java  IEcolisAlertService.java  IEcolisMessageService.java  IEcolisUserService.java  IMessageService.java  IUtilisateurService.java
src/main/java/eu/fr/indyli/formation/business/ecolis/service/impl/: AbstractServiceImpl.java  AlerteServiceImpl.java  EcolisAlertServiceImpl.java  EcolisMessageServiceImpl.java  EcolisMessageWithoutAdvertisingServiceImpl.java  EcolisUserServiceImpl.java  MessageSansAnnonceServiceImpl.java  MessageServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/eu/fr/indyli/formation/business/entity/: AbstractEcolisEntity.java  Alerte.java  Annonce.java  Comment.java  EcolisAdvertising.java  EcolisAlert.java  EcolisComment.java  EcolisImage.java  EcolisMessage.java  EcolisUser.java  IEntity.java  Image.java  Message.java  Utilisateur.java
src/main/java/eu/fr/indyli/formation/business/taches/dao/: IUserTacheDAO.java  package-info.java
src/main/java/eu/fr/indyli/formation/business/taches/entity/: UserTache.java  package-info.java
src/main/java/eu/fr/indyli/formation/business/utils/: DateUtils.java  EcolisConstantes.java
src/main/resources/: log4j.xml
src/sql/: bd_colis_data_postgres.sql  spring-data-2-ds.txt  taches.sql
src/test/java/eu/fr/insee/formation/business/dao/test/: AnnonceDAOTest.java  UtilisateurDAOTest.java
src/test/java/eu/fr/insee/formation/business/service/test/: MessageServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application-postgresql.yml  application.properties  application.yml
