<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fr.indyli.formation.business.ecolis</groupId>
	<artifactId>ecoliss-business</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>ecoliss-business</name>
	<description>Integration Spring 5</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<apt.version>1.1.3</apt.version>
		<spring-boot-logging.version>1.3.2.RELEASE</spring-boot-logging.version>
		<jsr250.version>1.0</jsr250.version>
		<spring-data-releasetrain.version>Kay-SR4</spring-data-releasetrain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>${spring-boot-logging.version}</version>
		</dependency>
		<!-- Spring data JPA, default tomcat pool, exclude it -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Driver de connexion à la base Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Pour les annotations de la JSR250 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250.version}</version>
		</dependency>
		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.jmnarloch</groupId>
			<artifactId>modelmapper-spring-boot-starter</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			      <source>17</source>
			      <target>17</target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	 <!--  
		<distributionManagement>
		 <repository>
		  <id>indyli-nexus</id>
		  <name>Mon repo Nexus Pour Release</name>
		  <url>https://nexus.indyli-services.com/repository/indyli-releases-repo/</url>
		 </repository>

		 <snapshotRepository>
		  <id>indyli-nexus</id>
		  <name>Mon Repo Nexus pour SnapShot</name>
		  <url>https://nexus.indyli-services.com/repository/indyli-snapshot-repo/</url>
		 </snapshotRepository>
	</distributionManagement>
	
	<repositories>
		 <repository>
		  <id>indyli-nexus</id>
		  <name>Mon Repo Nexus Global</name>
		  <url>http://nexus.indyli-services.com/repository/maven-group/</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		  <snapshots>
		   <enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
	-->
</project>